<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4d9d4c1-17a0-46f9-8411-9659db5f8084" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfWebService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c8af1548-cab5-4532-a4c2-9cb74f65f813" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWebService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e0e44715-9cf1-4fa6-91d8-60c862be7426" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWebService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="49878dba-a844-47e8-832e-30deefc10981" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWebService/Service1/mex" />
    <MetadataFile FileName="WcfWebService.xsd" MetadataType="Schema" ID="7f7d7bec-c7a0-43e7-9653-430bc87d716d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWebService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>